# Built with EasyBuild version 4.9.4 on 2025-04-27_20-00-10
# Built with EasyBuild version 4.9.4 on 2025-04-27_19-56-52
# Built with EasyBuild version 4.9.4 on 2025-04-27_17-44-34
# Built with EasyBuild version 4.9.4 on 2025-04-27_17-43-00
# Built with EasyBuild version 4.9.4 on 2025-04-26_23-24-04
# Built with EasyBuild version 4.9.4 on 2025-04-18_15-43-04
easyblock = 'Tarball'

name = 'mlq'
version = '1.0-beta3'

homepage = 'https://github.com/cvsindelar/mlq'
description = 'Defines the mlq Bash function by sourcing a script.'

toolchain = SYSTEM

source_urls = ['https://github.com/cvsindelar/mlq/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

start_dir = 'mlq-%(version)s'

# preinstall_cmd = 'mkdir -p %(installdir)s/functions && cp mlq.sh %(installdir)s/functions/'

sanity_check_paths = {
    'files': ['mlq.sh'],
    'dirs': ['.'],
}

modluafooter = '''
local script = pathJoin(root, "mlq.sh")
execute {cmd="source " .. script .. " --mlq_load %(name)s/%(version)s", modeA={"load"}}
execute {cmd="source " .. script .. " --mlq_unload", modeA={"unload"}}
'''

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 7.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/vast/palmer/apps/avx2'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 107263,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745005384,
    "total_memory": 257321,
}]

# Build statistics
buildstats = [
{
    "build_time": 7.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/vast/palmer/apps/avx2'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 107263,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745005384,
    "total_memory": 257321,
},
{
    "build_time": 4.32,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:/vast/palmer/apps/avx2/software/EasyBuild/4.9.4/easybuild/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta2.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 105668,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745724243,
    "total_memory": 257321,
},
]

# Build statistics
buildstats = [
{
    "build_time": 7.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/vast/palmer/apps/avx2'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 107263,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745005384,
    "total_memory": 257321,
},
{
    "build_time": 4.32,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:/vast/palmer/apps/avx2/software/EasyBuild/4.9.4/easybuild/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta2.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 105668,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745724243,
    "total_memory": 257321,
},
{
    "build_time": 5.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 105958,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745790180,
    "total_memory": 257321,
},
]

# Build statistics
buildstats = [
{
    "build_time": 7.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/vast/palmer/apps/avx2'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 107263,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745005384,
    "total_memory": 257321,
},
{
    "build_time": 4.32,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:/vast/palmer/apps/avx2/software/EasyBuild/4.9.4/easybuild/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta2.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 105668,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745724243,
    "total_memory": 257321,
},
{
    "build_time": 5.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 105958,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745790180,
    "total_memory": 257321,
},
{
    "build_time": 5.67,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", '--rebuild', "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 106241,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745790273,
    "total_memory": 257321,
},
]

# Build statistics
buildstats = [
{
    "build_time": 7.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/vast/palmer/apps/avx2'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 107263,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745005384,
    "total_memory": 257321,
},
{
    "build_time": 4.32,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:/vast/palmer/apps/avx2/software/EasyBuild/4.9.4/easybuild/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta2.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 105668,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745724243,
    "total_memory": 257321,
},
{
    "build_time": 5.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 105958,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745790180,
    "total_memory": 257321,
},
{
    "build_time": 5.67,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", '--rebuild', "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 106241,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745790273,
    "total_memory": 257321,
},
{
    "build_time": 8.9,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", '--rebuild', "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 105958,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745798211,
    "total_memory": 257321,
},
]

# Build statistics
buildstats = [
{
    "build_time": 7.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/vast/palmer/apps/avx2'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 107263,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745005384,
    "total_memory": 257321,
},
{
    "build_time": 4.32,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:/vast/palmer/apps/avx2/software/EasyBuild/4.9.4/easybuild/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta2.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login1.mccleary.ycrc.yale.edu",
    "install_size": 105668,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745724243,
    "total_memory": 257321,
},
{
    "build_time": 5.85,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 105958,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745790180,
    "total_memory": 257321,
},
{
    "build_time": 5.67,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", '--rebuild', "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 106241,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745790273,
    "total_memory": 257321,
},
{
    "build_time": 8.9,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", '--rebuild', "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 105958,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745798211,
    "total_memory": 257321,
},
{
    "build_time": 9.97,
    "command_line": ["--accept-eula-for='Intel-oneAPI,NVHPC,CUDA'", "--buildpath='/dev/shm/cvs2/build'", "--cuda-compute-capabilities='7.0,7.5,8.0,8.6,9.0'", "--detect-loaded-modules='purge'", "--hooks='/home/cvs2/ycrc/ycrc-ebfiles/hooks/ycrc_hooks.py'", "--installpath='/home/cvs2/palmer_scratch/apps/Test/'", '--minimal-toolchains', '--module-depends-on', '--module-extensions', "--moduleclasses='base,ai,astro,bio,cae,chem,compiler,data,debugger,devel,geo,ide,lang,lib,math,mpi,numlib,perf,quantum,phys,system,toolchain,tools,vis,restricted'", '--rebuild', "--repositorypath='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs'", "--robot-paths='/home/cvs2/ycrc/ycrc-ebfiles/easyconfigs:'", "--sourcepath='/vast/palmer/apps/sources'", '--trace', '--use-existing-modules', 'mlq-1.0-beta3.eb'],
    "core_count": 32,
    "cpu_arch": "x86_64",
    "cpu_arch_name": "UNKNOWN",
    "cpu_model": "Intel(R) Xeon(R) Gold 6326 CPU @ 2.90GHz",
    "cpu_speed": 3500.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "4.9.4",
    "easybuild-framework_version": "4.9.4",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/8/lto-wrapper; OFFLOAD_TARGET_NAMES=nvptx-none; OFFLOAD_TARGET_DEFAULT=1; Target: x86_64-redhat-linux; Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-offload-targets=nvptx-none --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=x86-64 --build=x86_64-redhat-linux; Thread model: posix; gcc version 8.5.0 20210514 (Red Hat 8.5.0-18) (GCC) ; ",
    "glibc_version": "2.28",
    "hostname": "login2.mccleary.ycrc.yale.edu",
    "install_size": 106132,
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '8.7.48'),
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "8.8",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "3.11.2 (main, Sep 17 2024, 03:17:19) [GCC 8.5.0 20210514 (Red Hat 8.5.0-18)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": None,
    "timestamp": 1745798410,
    "total_memory": 257321,
},
]
