                            ;:                                          
                          .x..                      .                   
                         .x:.:                     ::                   
                          X....                   x...                  
                         .X.......x.:...:.+:.  . ;..;.                  
                         .:.......:..x;XxXXXXX:x...;.                   
                          :+;.........;;..+XXXXX..;.;                   
                       ....;................;XXXX:.                     
            . . ..;X:....:..........::XX+X+.+;xXXX.                     
          ................:.........X+X::XXx:XXXXXX+                    
          .........:..:..X...........:XX;:+.xXXXXXX:                    
           ............x....................x++XXXX.                    
               .X....x......;x......X+;Xx+:..;++xxXX..                  
               .+.x$$$.....xxx....+:XXXXXXX.....$.XXX+;:..              
             .X..$$$$;.....xxx....+XXXXXXXXX.....;......;.              
             .;.$$$x$;....:xx....;XXXXXXXXXXX...........:               
            .+.$$$$+++....;x:....X+XXXXXXXXXXX;+.........               
           .;.$$$$x;X:.....:.....+XXXXXXXXXXXXXx$x... ...   .&+:x       
          ...$$$$x;;X.......x....xXX++x;X;....XX...X.      :+++$+X.&&.  
         ;...$$$+;:..........x...+XX.+$X:.....XX....X.     X+$&+&;+;$+; 
        .:..X$$X+X............x...xXXX;X......X:.....;.     &$+X&X&&;&+;
       .;..;;$...............:xx...xXXXXX............;.    .&Xx&:x;$+;&X
   ..x...:..................;xxxx....XXXXXXX........x;   .X$$$$+X+;;+.. 
...........................+xxxxxx....XXXXXX:X.....X:   .$+;+xX+X$&x;$  
X............:.............+xxxxxxx...............;      X+++xx:$$+;;&  
x.........................:xxxxxxxx .;..;+;.:+.              .X: $$&X+  
....XXXXXXXx..;............xxxxxxx.;..                       :          
XXXXXXXXXXXXX;.............;xxxxxx.....                     .;          
X.X++XXXXXXXXX..............xxxxx;.....+..                  $           
..xX;xXXXXXXXXX.......:......xx+.......;.:                 &X.          
:+.+XXXXXXXXXXXXX:..........................               +;& :        
+:++;+XXXXXXXXXXXXXXX......................                             
X:::+XX+XXXXXXXXXXXXXXX...................+.                            
::::::xXXXXXXXXXXXXXXXX..................:;.                            
::::;::+X:X+XXXXXXXXXXX.................::                              
x:::::;::+x;XXXXXXXXXXX................x+                               
::::::::;::;X+XXXXXXXXXX...............+.                               
::::::::::;:;;X+XxXXXXXXX.+...........+                                 
::::::::::::;:;XX+xXXXXXX::..........x .. .:..:x                        
x:::::::::::::::::;XX:XXX+..::......;..+.........                       
::::::::::::::::;:::+X::X..........:;...........:                       
::::::X::::::::::::::::X:.........................                      
X.:::::::::::::::::::::.;........................:                      
X.::::::::::::::::::::+;.:..:::;..............:XXX.                     
  .::+:::::::::::::::;;;;;:::::X........:XXXXXXXXX.                     
  :::::::::::::::::;X:::::::::XX.:++XxX.;XXXXXX.XX:                     
X .:::.+::::::::::::::::XXXXX:XX.      .XXXXXXX++..                     
.. ..     x:::::::::::::.XXXX:XX       ;X+:+:.                          
             .:x::::::::.XXXX:Xx.      x.                               
          ;   X ;..:::::XXXX:..                                         
